.mainContainer {
  background: white;
  border: 0.4em solid black;
  height: 100%;
  display: grid;
  height: 80vh;
  grid-template-rows: 1fr 10fr;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

header {
  padding: 0.1em;
  font-size: 4em;
}
nav {
  padding: 0 0.5em;
}
.kraxx {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
}
.icons {
  float: right;
}
.icons a {
  margin-left: 0.2em;
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.icons a:hover {
  color: #555;
}

hr {
  width: 80%;
  border-color: #bbb;
  border-radius: 50em;
}

.projectContainer {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

@media (max-width: 890px) {
  .projectContainer {
    grid-template-columns: 1fr 2fr;
  }
  nav {
    font-size: 0.75em;
  }
}

@media screen and (max-width: 600px), screen and (max-height: 500px) {
  nav {
    padding: 0;
  }

  .mainContainer {
    border: none;
    background-color: transparent;
  }

  .projectContainer {
    grid-template-columns: auto;
    grid-template-rows: 4em auto;
  }

  ::-webkit-scrollbar {
    height: 0.2em;
    width: 0em;
  }
}
